<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="AmiMarketAplikasi">
  <ClassDiagramComponents>
    <Class name="laporanharian" package="amimarketaplikasi.GUI" visibility="public" xPosition="20.0" yPosition="107.0">
      <Fields>
        <Field name="buttonLapT" type="javax.swing.JButton" visibility="private"/>
        <Field name="buttonLpemasukan" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="rc" type="ReportControl" visibility="package"/>
        <Field name="bc" type="BarangControl" visibility="package"/>
        <Field name="eb" type="EntitasBarang" visibility="package"/>
        <Field name="dbc" type="DetailBeliControl" visibility="package"/>
        <Field name="bb" type="EntitasBeli" visibility="package"/>
        <Field name="bcc" type="BeliControl" visibility="package"/>
        <Field name="listBarang" type="List&lt;EntitasBarang&gt;" visibility="package"/>
        <Field name="listdetailbeli" type="List&lt;EntitasDetailBeli&gt;" visibility="package"/>
        <Field name="listbeli" type="List&lt;EntitasBeli&gt;" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="buttonLapTActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="buttonLapTMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="buttonLpemasukanActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MasterBarang" package="amimarketaplikasi.GUI" visibility="public" xPosition="66.0" yPosition="20.0">
      <Fields>
        <Field name="x" type="int" visibility="package"/>
        <Field name="model" type="DefaultTableModel" visibility="private"/>
        <Field name="bc" type="BarangControl" visibility="package"/>
        <Field name="eb" type="EntitasBarang" visibility="package"/>
        <Field name="listBarang" type="List&lt;EntitasBarang&gt;" visibility="package"/>
        <Field name="btnCari" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnEdit" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnHapus" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnKeluar" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnSimpan" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnTambah" type="javax.swing.JButton" visibility="private"/>
        <Field name="cmbSatuan" type="javax.swing.JComboBox" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel8" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel9" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLayeredPane1" type="javax.swing.JLayeredPane" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="tblBarang" type="javax.swing.JTable" visibility="private"/>
        <Field name="txtHarga" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtKdBrg" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtNmBrg" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtStok" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="java.awt.Frame" name="parent"/>
          <Argument type="boolean" name="modal"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="bersih" returnType="void" visibility="private"/>
        <Method name="siapIsi" returnType="void" visibility="private">
          <Argument type="boolean" name="a"/>
        </Method>
        <Method name="tombolNormal" returnType="void" visibility="private"/>
        <Method name="buatTabel" returnType="void" visibility="private"/>
        <Method name="showTabelBarang" returnType="void" visibility="private"/>
        <Method name="setcexbox" returnType="void" visibility="private">
          <Argument type="JTable" name="tabel"/>
          <Argument type="TableColumn" name="colm"/>
        </Method>
        <Method name="getData" returnType="void" visibility="private"/>
        <Method name="buatKdBarang" returnType="void" visibility="private"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="tblBarangMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="btnCariActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnKeluarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnEditActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnHapusActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnSimpanActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="txtHargaKeyTyped" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
        <Method name="txtStokKeyTyped" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
        <Method name="txtStokKeyPressed" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
        <Method name="txtNmBrgActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnTambahActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="cmbSatuanActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="frmKasir" package="amimarketaplikasi.GUI" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="x" type="int" visibility="package"/>
        <Field name="model" type="DefaultTableModel" visibility="private"/>
        <Field name="bc" type="KasirControl" visibility="package"/>
        <Field name="eb" type="EntitasKasir" visibility="package"/>
        <Field name="listKasir" type="List&lt;EntitasKasir&gt;" visibility="package"/>
        <Field name="buttonEditKasir" type="javax.swing.JButton" visibility="private"/>
        <Field name="buttonHapusKair" type="javax.swing.JButton" visibility="private"/>
        <Field name="buttonKeluarKasir" type="javax.swing.JButton" visibility="private"/>
        <Field name="buttonSimpanKasir" type="javax.swing.JButton" visibility="private"/>
        <Field name="buttonTambahKasir" type="javax.swing.JButton" visibility="private"/>
        <Field name="cariKasir" type="javax.swing.JButton" visibility="private"/>
        <Field name="fieldAlamatKasir" type="javax.swing.JTextField" visibility="private"/>
        <Field name="fieldIDKasir" type="javax.swing.JTextField" visibility="private"/>
        <Field name="fieldNamaKasir" type="javax.swing.JTextField" visibility="private"/>
        <Field name="fieldPasswordKasir" type="javax.swing.JTextField" visibility="private"/>
        <Field name="fieldUsernameKasir" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jDialog1" type="javax.swing.JDialog" visibility="private"/>
        <Field name="jFrame1" type="javax.swing.JFrame" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel8" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="tableKasir" type="javax.swing.JTable" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="java.awt.Frame" name="parent"/>
          <Argument type="boolean" name="modal"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="bersih" returnType="void" visibility="private"/>
        <Method name="siapIsi" returnType="void" visibility="private">
          <Argument type="boolean" name="a"/>
        </Method>
        <Method name="tombolNormal" returnType="void" visibility="private"/>
        <Method name="buatTabel" returnType="void" visibility="private"/>
        <Method name="showTabel" returnType="void" visibility="private"/>
        <Method name="setcexbox" returnType="void" visibility="private">
          <Argument type="JTable" name="tabel"/>
          <Argument type="TableColumn" name="colm"/>
        </Method>
        <Method name="getData" returnType="void" visibility="private"/>
        <Method name="buatId_Kasir" returnType="void" visibility="private"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="fieldAlamatKasirActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="buttonTambahKasirActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="buttonSimpanKasirActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="buttonHapusKairActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="buttonEditKasirActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="buttonKeluarKasirActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="cariKasirActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="tableKasirMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Pembelian" package="amimarketaplikasi.GUI" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="btnCariBrg" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnKurangBrg" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnSimpan" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnTambah" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnTambahBrg" type="javax.swing.JButton" visibility="private"/>
        <Field name="buttonHitung" type="javax.swing.JButton" visibility="private"/>
        <Field name="frmBarang" type="javax.swing.JDialog" visibility="private"/>
        <Field name="jButton1" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel10" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel11" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel13" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel7" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel8" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel9" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLayeredPane1" type="javax.swing.JLayeredPane" visibility="private"/>
        <Field name="jPanel2" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel3" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jScrollPane2" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="tblBarang" type="javax.swing.JTable" visibility="private"/>
        <Field name="tblMasterBarang" type="javax.swing.JTable" visibility="private"/>
        <Field name="txtBayar" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtCariBrg" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtHarga" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtJml" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtKdBrg" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtKembali" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtNmBrg" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtNota" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtStok" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtTgl" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtTotal" type="javax.swing.JTextField" visibility="private"/>
        <Field name="model" type="DefaultTableModel" visibility="private"/>
        <Field name="dbc" type="DetailBeliControl" visibility="package"/>
        <Field name="bc" type="BeliControl" visibility="package"/>
        <Field name="brgc" type="BarangControl" visibility="package"/>
        <Field name="listEb" type="List&lt;EntitasBeli&gt;" visibility="package"/>
        <Field name="listEDB" type="List&lt;EntitasDetailBeli&gt;" visibility="package"/>
        <Field name="listBarang" type="List&lt;EntitasBarang&gt;" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="bersih" returnType="void" visibility="private"/>
        <Method name="siapIsi" returnType="void" visibility="private">
          <Argument type="boolean" name="a"/>
        </Method>
        <Method name="tombolNormal" returnType="void" visibility="private"/>
        <Method name="buatTabelBeli" returnType="void" visibility="private"/>
        <Method name="tampilBarang" returnType="void" visibility="private"/>
        <Method name="buatNoNota" returnType="void" visibility="private"/>
        <Method name="buatTabelBarang" returnType="void" visibility="private"/>
        <Method name="showTabelBarang" returnType="void" visibility="private"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="txtJmlKeyTyped" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
        <Method name="tblBarangMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="btnTambahActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnCariBrgActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="txtCariBrgKeyPressed" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
        <Method name="tblMasterBarangMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="jButton1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnTambahBrgActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="txtJmlKeyPressed" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
        <Method name="btnKurangBrgActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="txtBayarKeyPressed" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
        <Method name="btnSimpanActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="txtBayarKeyTyped" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
        <Method name="txtKembaliKeyTyped" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
        <Method name="buttonHitungActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="FormLogin" package="amimarketaplikasi.GUI" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="listLogin" type="List&lt;EntitasKasir&gt;" visibility="package"/>
        <Field name="pc" type="KasirControl" visibility="package"/>
        <Field name="ep" type="EntitasKasir" visibility="package"/>
        <Field name="btnKeluar" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnLogin" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel7" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLayeredPane1" type="javax.swing.JLayeredPane" visibility="private"/>
        <Field name="txtPassword" type="javax.swing.JPasswordField" visibility="private"/>
        <Field name="txtUsername" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="java.awt.Frame" name="parent"/>
          <Argument type="boolean" name="modal"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="btnLoginActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="txtUsernameKeyPressed" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
        <Method name="btnKeluarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="txtPasswordKeyPressed" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ReportBarang" package="amimarketaplikasi.GUI" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="btnCetak" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnKeluar" type="javax.swing.JButton" visibility="private"/>
        <Field name="buttonGroup1" type="javax.swing.ButtonGroup" visibility="private"/>
        <Field name="cmbSatuan" type="javax.swing.JComboBox" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLayeredPane1" type="javax.swing.JLayeredPane" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="optSatuan" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="optSemua" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="rc" type="ReportControl" visibility="package"/>
        <Field name="bc" type="BarangControl" visibility="package"/>
        <Field name="eb" type="EntitasBarang" visibility="package"/>
        <Field name="listBarang" type="List&lt;EntitasBarang&gt;" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="isiCombo" returnType="void" visibility="private"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="btnCetakActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MenuUtama" package="amimarketaplikasi.GUI" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="btnBarang" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnBeli" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnGantiPass" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnLogout" type="javax.swing.JButton" visibility="private"/>
        <Field name="buttonAbout" type="javax.swing.JButton" visibility="private"/>
        <Field name="buttonKasir" type="javax.swing.JButton" visibility="private"/>
        <Field name="buttonLaporan" type="javax.swing.JButton" visibility="private"/>
        <Field name="buttonPemasok" type="javax.swing.JButton" visibility="private"/>
        <Field name="fieldTanggal" type="javax.swing.JLabel" visibility="private"/>
        <Field name="fieldUsername" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLayeredPane1" type="javax.swing.JLayeredPane" visibility="private"/>
        <Field name="jMenu1" type="javax.swing.JMenu" visibility="private"/>
        <Field name="jMenuBar1" type="javax.swing.JMenuBar" visibility="private"/>
        <Field name="jMenuItem1" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jMenuItem2" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jMenuItem8" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jSeparator1" type="javax.swing.JToolBar.Separator" visibility="private"/>
        <Field name="jSeparator10" type="javax.swing.JToolBar.Separator" visibility="private"/>
        <Field name="jSeparator2" type="javax.swing.JToolBar.Separator" visibility="private"/>
        <Field name="jSeparator3" type="javax.swing.JToolBar.Separator" visibility="private"/>
        <Field name="jSeparator4" type="javax.swing.JToolBar.Separator" visibility="private"/>
        <Field name="jSeparator5" type="javax.swing.JToolBar.Separator" visibility="private"/>
        <Field name="jSeparator6" type="javax.swing.JToolBar.Separator" visibility="private"/>
        <Field name="jSeparator7" type="javax.swing.JToolBar.Separator" visibility="private"/>
        <Field name="jSeparator9" type="javax.swing.JToolBar.Separator" visibility="private"/>
        <Field name="jToolBar1" type="javax.swing.JToolBar" visibility="private"/>
        <Field name="mnuLap" type="javax.swing.JMenu" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Object" name="object"/>
          <Argument type="boolean" name="b"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="tampilWaktu" returnType="void" visibility="private"/>
        <Method name="tampilKasir" returnType="void" visibility="public">
          <Argument type="String" name="Kasir"/>
        </Method>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="btnLogoutActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jMenuItem2ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnBarangActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnBeliActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jMenuItem8ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnGantiPassActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="buttonKasirActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="buttonPemasokActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="buttonAboutActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="buttonLaporanActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jMenuItem1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="frmPemasok" package="amimarketaplikasi.GUI" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="x" type="int" visibility="package"/>
        <Field name="model" type="DefaultTableModel" visibility="private"/>
        <Field name="pc" type="PemasokControl" visibility="package"/>
        <Field name="ep" type="EntitasPemasok" visibility="package"/>
        <Field name="listPemasok" type="List&lt;EntitasPemasok&gt;" visibility="package"/>
        <Field name="buttonCariPemasok" type="javax.swing.JButton" visibility="private"/>
        <Field name="buttonEditP" type="javax.swing.JButton" visibility="private"/>
        <Field name="buttonHapusP" type="javax.swing.JButton" visibility="private"/>
        <Field name="buttonKeluarP" type="javax.swing.JButton" visibility="private"/>
        <Field name="buttonSimpanP" type="javax.swing.JButton" visibility="private"/>
        <Field name="buttonTambahP" type="javax.swing.JButton" visibility="private"/>
        <Field name="fieldAlamatPemasok" type="javax.swing.JTextField" visibility="private"/>
        <Field name="fieldIdPemasok" type="javax.swing.JTextField" visibility="private"/>
        <Field name="fieldJumlahBarangP" type="javax.swing.JTextField" visibility="private"/>
        <Field name="fieldNamaBarangP" type="javax.swing.JTextField" visibility="private"/>
        <Field name="fieldnamaPemasok" type="javax.swing.JTextField" visibility="private"/>
        <Field name="fieldnoTelpon" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel10" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel7" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel8" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel9" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="tablePemasok" type="javax.swing.JTable" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="java.awt.Frame" name="parent"/>
          <Argument type="boolean" name="modal"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="bersih" returnType="void" visibility="private"/>
        <Method name="siapIsi" returnType="void" visibility="private">
          <Argument type="boolean" name="a"/>
        </Method>
        <Method name="tombolNormal" returnType="void" visibility="private"/>
        <Method name="buatTabel" returnType="void" visibility="private"/>
        <Method name="showTabel" returnType="void" visibility="private"/>
        <Method name="setcexbox" returnType="void" visibility="private">
          <Argument type="JTable" name="tabel"/>
          <Argument type="TableColumn" name="colm"/>
        </Method>
        <Method name="getData" returnType="void" visibility="private"/>
        <Method name="buatId_Pemasok" returnType="void" visibility="private"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="tablePemasokMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="buttonTambahPActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="buttonHapusPActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="buttonSimpanPActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="buttonKeluarPActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="buttonEditPActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="buttonCariPemasokActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ReportControl" package="amimarketaplikasi.Method" visibility="public" xPosition="320.0" yPosition="420.0">
      <Fields>
        <Field name="con" type="Connection" visibility="package"/>
        <Field name="st" type="Statement" visibility="package"/>
        <Field name="rs" type="ResultSet" visibility="package"/>
        <Field name="sql" type="String" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="cetakSeleruhBarang" returnType="void" visibility="public"/>
        <Method name="cetakPerSatuan" returnType="void" visibility="public">
          <Argument type="String" name="satuan"/>
        </Method>
        <Method name="cetakNota" returnType="void" visibility="public">
          <Argument type="String" name="nonota"/>
        </Method>
        <Method name="laporanHarian" returnType="void" visibility="public"/>
        <Method name="laporanHarian2" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="BeliControl" package="amimarketaplikasi.Method" visibility="public" xPosition="620.0" yPosition="420.0">
      <Fields>
        <Field name="con" type="Connection" visibility="package"/>
        <Field name="st" type="Statement" visibility="package"/>
        <Field name="rs" type="ResultSet" visibility="package"/>
        <Field name="sql" type="String" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="tampil" returnType="List" visibility="public"/>
        <Method name="tambahBeli" returnType="int" visibility="public">
          <Argument type="EntitasBeli" name="e"/>
        </Method>
        <Method name="deleteBeli" returnType="int" visibility="public">
          <Argument type="EntitasBeli" name="e"/>
        </Method>
      </Methods>
    </Class>
    <Class name="KasirControl" package="amimarketaplikasi.Method" visibility="public" xPosition="920.0" yPosition="420.0">
      <Fields>
        <Field name="con" type="Connection" visibility="package"/>
        <Field name="st" type="Statement" visibility="package"/>
        <Field name="rs" type="ResultSet" visibility="package"/>
        <Field name="sql" type="String" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="cariLogin" returnType="List" visibility="public">
          <Argument type="String" name="username"/>
          <Argument type="String" name="password"/>
        </Method>
        <Method name="tampil" returnType="List" visibility="public"/>
        <Method name="cariKasir" returnType="List" visibility="public">
          <Argument type="String" name="cari"/>
        </Method>
        <Method name="cariKasirDenganId" returnType="List" visibility="public">
          <Argument type="String" name="id_kasir"/>
        </Method>
        <Method name="tambahKasir" returnType="int" visibility="public">
          <Argument type="EntitasKasir" name="e"/>
        </Method>
        <Method name="deleteKasir" returnType="int" visibility="public">
          <Argument type="EntitasKasir" name="e"/>
        </Method>
        <Method name="editKasir" returnType="int" visibility="public">
          <Argument type="EntitasKasir" name="e"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PemasokControl" package="amimarketaplikasi.Method" visibility="public" xPosition="1220.0" yPosition="420.0">
      <Fields>
        <Field name="con" type="Connection" visibility="package"/>
        <Field name="st" type="Statement" visibility="package"/>
        <Field name="rs" type="ResultSet" visibility="package"/>
        <Field name="sql" type="String" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="tampil" returnType="List" visibility="public"/>
        <Method name="cariPemasok" returnType="List" visibility="public">
          <Argument type="String" name="cari"/>
        </Method>
        <Method name="cariPemasokDenganId" returnType="List" visibility="public">
          <Argument type="String" name="id_pemasok"/>
        </Method>
        <Method name="tambahPemasok" returnType="int" visibility="public">
          <Argument type="EntitasPemasok" name="e"/>
        </Method>
        <Method name="deletePemasok" returnType="int" visibility="public">
          <Argument type="EntitasPemasok" name="e"/>
        </Method>
        <Method name="editPemasok" returnType="int" visibility="public">
          <Argument type="EntitasPemasok" name="e"/>
        </Method>
      </Methods>
    </Class>
    <Class name="BarangControl" package="amimarketaplikasi.Method" visibility="public" xPosition="1520.0" yPosition="420.0">
      <Fields>
        <Field name="con" type="Connection" visibility="package"/>
        <Field name="st" type="Statement" visibility="package"/>
        <Field name="rs" type="ResultSet" visibility="package"/>
        <Field name="sql" type="String" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="tampil" returnType="List" visibility="public"/>
        <Method name="tampilSatuan" returnType="List" visibility="public"/>
        <Method name="cariBarang" returnType="List" visibility="public">
          <Argument type="String" name="cari"/>
        </Method>
        <Method name="cariBarangDenganKode" returnType="List" visibility="public">
          <Argument type="String" name="kdBarang"/>
        </Method>
        <Method name="tambahBarang" returnType="int" visibility="public">
          <Argument type="EntitasBarang" name="e"/>
        </Method>
        <Method name="deleteBarang" returnType="int" visibility="public">
          <Argument type="EntitasBarang" name="e"/>
        </Method>
        <Method name="editBarang" returnType="int" visibility="public">
          <Argument type="EntitasBarang" name="e"/>
        </Method>
        <Method name="updateStok" returnType="int" visibility="public">
          <Argument type="int" name="stok"/>
          <Argument type="String" name="kdBarang"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DetailBeliControl" package="amimarketaplikasi.Method" visibility="public" xPosition="1820.0" yPosition="420.0">
      <Fields>
        <Field name="con" type="Connection" visibility="package"/>
        <Field name="st" type="Statement" visibility="package"/>
        <Field name="rs" type="ResultSet" visibility="package"/>
        <Field name="sql" type="String" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="tampilBarang" returnType="List" visibility="public">
          <Argument type="String" name="noNota"/>
        </Method>
        <Method name="CekBarang" returnType="List" visibility="public">
          <Argument type="String" name="noNota"/>
          <Argument type="String" name="kdBarang"/>
        </Method>
        <Method name="tambahDetailBeli" returnType="int" visibility="public">
          <Argument type="EntitasDetailBeli" name="e"/>
        </Method>
        <Method name="deleteDetailBeli" returnType="int" visibility="public">
          <Argument type="String" name="nonota"/>
          <Argument type="String" name="kdbarang"/>
        </Method>
        <Method name="tampilBarang" returnType="List" visibility="public"/>
      </Methods>
    </Class>
    <Class name="EntitasPengguna" package="amimarketaplikasi.entity" visibility="public" xPosition="2120.0" yPosition="420.0">
      <Fields>
        <Field name="username" type="String" visibility="package"/>
        <Field name="idpengguna" type="int" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getHakakses" returnType="String" visibility="public"/>
        <Method name="setHakakses" returnType="void" visibility="public">
          <Argument type="String" name="hakakses"/>
        </Method>
        <Method name="getIdpengguna" returnType="int" visibility="public"/>
        <Method name="setIdpengguna" returnType="void" visibility="public">
          <Argument type="int" name="idpengguna"/>
        </Method>
        <Method name="getPassword" returnType="String" visibility="public"/>
        <Method name="setPassword" returnType="void" visibility="public">
          <Argument type="String" name="password"/>
        </Method>
        <Method name="getUsername" returnType="String" visibility="public"/>
        <Method name="setUsername" returnType="void" visibility="public">
          <Argument type="String" name="username"/>
        </Method>
      </Methods>
    </Class>
    <Class name="EntitasPemasok" package="amimarketaplikasi.entity" visibility="public" xPosition="20.0" yPosition="820.0">
      <Fields>
        <Field name="id_pemasok" type="String" visibility="public"/>
        <Field name="jumlah_barang" type="int" visibility="public"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getId_pemasok" returnType="String" visibility="public"/>
        <Method name="setId_pemasok" returnType="void" visibility="public">
          <Argument type="String" name="id_pemasok"/>
        </Method>
        <Method name="getNama_pemasok" returnType="String" visibility="public"/>
        <Method name="setNama_pemasok" returnType="void" visibility="public">
          <Argument type="String" name="nama_pemasok"/>
        </Method>
        <Method name="getAlamat_pemasok" returnType="String" visibility="public"/>
        <Method name="setAlamat_pemasok" returnType="void" visibility="public">
          <Argument type="String" name="alamat_pemasok"/>
        </Method>
        <Method name="getNama_barang" returnType="String" visibility="public"/>
        <Method name="setNama_barang" returnType="void" visibility="public">
          <Argument type="String" name="nama_barang"/>
        </Method>
        <Method name="getJumlah_barang" returnType="int" visibility="public"/>
        <Method name="setJumlah_barang" returnType="void" visibility="public">
          <Argument type="int" name="jumlah_barang"/>
        </Method>
        <Method name="getNo_telepon" returnType="int" visibility="public"/>
        <Method name="setNo_telepon" returnType="void" visibility="public">
          <Argument type="int" name="no_telepon"/>
        </Method>
      </Methods>
    </Class>
    <Class name="EntitasBeli" package="amimarketaplikasi.entity" visibility="public" xPosition="320.0" yPosition="820.0">
      <Fields>
        <Field name="nonota" type="String" visibility="package"/>
        <Field name="tgl" type="String" visibility="package"/>
        <Field name="total" type="int" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getTgl" returnType="String" visibility="public"/>
        <Method name="setTgl" returnType="void" visibility="public">
          <Argument type="String" name="tgl"/>
        </Method>
        <Method name="getBayar" returnType="int" visibility="public"/>
        <Method name="setBayar" returnType="void" visibility="public">
          <Argument type="int" name="bayar"/>
        </Method>
        <Method name="getKembali" returnType="int" visibility="public"/>
        <Method name="setKembali" returnType="void" visibility="public">
          <Argument type="int" name="kembali"/>
        </Method>
        <Method name="getNonota" returnType="String" visibility="public"/>
        <Method name="setNonota" returnType="void" visibility="public">
          <Argument type="String" name="nonota"/>
        </Method>
        <Method name="getPembeli" returnType="String" visibility="public"/>
        <Method name="setPembeli" returnType="void" visibility="public">
          <Argument type="String" name="pembeli"/>
        </Method>
        <Method name="getTotal" returnType="int" visibility="public"/>
        <Method name="setTotal" returnType="void" visibility="public">
          <Argument type="int" name="total"/>
        </Method>
      </Methods>
    </Class>
    <Class name="EntitasKasir" package="amimarketaplikasi.entity" visibility="public" xPosition="620.0" yPosition="820.0">
      <Fields>
        <Field name="nama_kasir" type="String" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getUsername" returnType="String" visibility="public"/>
        <Method name="setUsername" returnType="void" visibility="public">
          <Argument type="String" name="username"/>
        </Method>
        <Method name="getPassword" returnType="String" visibility="public"/>
        <Method name="setPassword" returnType="void" visibility="public">
          <Argument type="String" name="password"/>
        </Method>
        <Method name="getId_kasir" returnType="String" visibility="public"/>
        <Method name="setId_kasir" returnType="void" visibility="public">
          <Argument type="String" name="id_kasir"/>
        </Method>
        <Method name="getAlamat" returnType="String" visibility="public"/>
        <Method name="setAlamat" returnType="void" visibility="public">
          <Argument type="String" name="alamat"/>
        </Method>
        <Method name="getNama_kasir" returnType="String" visibility="public"/>
        <Method name="setNama_kasir" returnType="void" visibility="public">
          <Argument type="String" name="nama_kasir"/>
        </Method>
      </Methods>
    </Class>
    <Class name="EntitasDetailBeli" package="amimarketaplikasi.entity" visibility="public" xPosition="920.0" yPosition="820.0">
      <Fields>
        <Field name="nonota" type="String" visibility="package"/>
        <Field name="harga" type="int" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getHarga" returnType="int" visibility="public"/>
        <Method name="setHarga" returnType="void" visibility="public">
          <Argument type="int" name="harga"/>
        </Method>
        <Method name="getJml" returnType="int" visibility="public"/>
        <Method name="setJml" returnType="void" visibility="public">
          <Argument type="int" name="jml"/>
        </Method>
        <Method name="getKdbarang" returnType="String" visibility="public"/>
        <Method name="setKdbarang" returnType="void" visibility="public">
          <Argument type="String" name="kdbarang"/>
        </Method>
        <Method name="getNmbarang" returnType="String" visibility="public"/>
        <Method name="setNmbarang" returnType="void" visibility="public">
          <Argument type="String" name="nmbarang"/>
        </Method>
        <Method name="getNonota" returnType="String" visibility="public"/>
        <Method name="setNonota" returnType="void" visibility="public">
          <Argument type="String" name="nonota"/>
        </Method>
        <Method name="getTotal" returnType="int" visibility="public"/>
        <Method name="setTotal" returnType="void" visibility="public">
          <Argument type="int" name="total"/>
        </Method>
      </Methods>
    </Class>
    <Class name="EntitasBarang" package="amimarketaplikasi.entity" visibility="public" xPosition="1220.0" yPosition="820.0">
      <Fields>
        <Field name="kdbarang" type="String" visibility="public"/>
        <Field name="stok" type="int" visibility="public"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getSatuan" returnType="String" visibility="public"/>
        <Method name="setSatuan" returnType="void" visibility="public">
          <Argument type="String" name="satuan"/>
        </Method>
        <Method name="getHarga" returnType="int" visibility="public"/>
        <Method name="setHarga" returnType="void" visibility="public">
          <Argument type="int" name="harga"/>
        </Method>
        <Method name="getKdbarang" returnType="String" visibility="public"/>
        <Method name="setKdbarang" returnType="void" visibility="public">
          <Argument type="String" name="kdbarang"/>
        </Method>
        <Method name="getNmbarang" returnType="String" visibility="public"/>
        <Method name="setNmbarang" returnType="void" visibility="public">
          <Argument type="String" name="nmbarang"/>
        </Method>
        <Method name="getStok" returnType="int" visibility="public"/>
        <Method name="setStok" returnType="void" visibility="public">
          <Argument type="int" name="stok"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Main" package="amimarketaplikasi" visibility="public" xPosition="1520.0" yPosition="820.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="rc" source="amimarketaplikasi.GUI.ReportBarang" target="amimarketaplikasi.Method.ReportControl" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="bb" source="amimarketaplikasi.GUI.laporanharian" target="amimarketaplikasi.entity.EntitasBeli" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="listEDB" source="amimarketaplikasi.GUI.Pembelian" target="amimarketaplikasi.entity.EntitasDetailBeli" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;EntitasDetailBeli&gt;"/>
    <HasRelation name="bc" source="amimarketaplikasi.GUI.laporanharian" target="amimarketaplikasi.Method.BarangControl" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="eb" source="amimarketaplikasi.GUI.frmKasir" target="amimarketaplikasi.entity.EntitasKasir" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="bc" source="amimarketaplikasi.GUI.Pembelian" target="amimarketaplikasi.Method.BeliControl" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="bc" source="amimarketaplikasi.GUI.frmKasir" target="amimarketaplikasi.Method.KasirControl" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="brgc" source="amimarketaplikasi.GUI.Pembelian" target="amimarketaplikasi.Method.BarangControl" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="amimarketaplikasi.Method.BeliControl" target="amimarketaplikasi.entity.EntitasBeli" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="listBarang" source="amimarketaplikasi.GUI.laporanharian" target="amimarketaplikasi.entity.EntitasBarang" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;EntitasBarang&gt;"/>
    <HasRelation name="ep" source="amimarketaplikasi.GUI.FormLogin" target="amimarketaplikasi.entity.EntitasKasir" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="listLogin" source="amimarketaplikasi.GUI.FormLogin" target="amimarketaplikasi.entity.EntitasKasir" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;EntitasKasir&gt;"/>
    <HasRelation name="eb" source="amimarketaplikasi.GUI.laporanharian" target="amimarketaplikasi.entity.EntitasBarang" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="listBarang" source="amimarketaplikasi.GUI.MasterBarang" target="amimarketaplikasi.entity.EntitasBarang" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;EntitasBarang&gt;"/>
    <HasRelation name="listPemasok" source="amimarketaplikasi.GUI.frmPemasok" target="amimarketaplikasi.entity.EntitasPemasok" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;EntitasPemasok&gt;"/>
    <HasRelation name="listbeli" source="amimarketaplikasi.GUI.laporanharian" target="amimarketaplikasi.entity.EntitasBeli" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;EntitasBeli&gt;"/>
    <HasRelation name="listdetailbeli" source="amimarketaplikasi.GUI.laporanharian" target="amimarketaplikasi.entity.EntitasDetailBeli" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;EntitasDetailBeli&gt;"/>
    <UseRelation source="amimarketaplikasi.Method.BarangControl" target="amimarketaplikasi.entity.EntitasBarang" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="listBarang" source="amimarketaplikasi.GUI.ReportBarang" target="amimarketaplikasi.entity.EntitasBarang" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;EntitasBarang&gt;"/>
    <HasRelation name="dbc" source="amimarketaplikasi.GUI.Pembelian" target="amimarketaplikasi.Method.DetailBeliControl" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="amimarketaplikasi.Method.DetailBeliControl" target="amimarketaplikasi.entity.EntitasDetailBeli" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="pc" source="amimarketaplikasi.GUI.frmPemasok" target="amimarketaplikasi.Method.PemasokControl" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="listEb" source="amimarketaplikasi.GUI.Pembelian" target="amimarketaplikasi.entity.EntitasBeli" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;EntitasBeli&gt;"/>
    <HasRelation name="eb" source="amimarketaplikasi.GUI.MasterBarang" target="amimarketaplikasi.entity.EntitasBarang" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="dbc" source="amimarketaplikasi.GUI.laporanharian" target="amimarketaplikasi.Method.DetailBeliControl" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="bc" source="amimarketaplikasi.GUI.ReportBarang" target="amimarketaplikasi.Method.BarangControl" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="bc" source="amimarketaplikasi.GUI.MasterBarang" target="amimarketaplikasi.Method.BarangControl" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="ep" source="amimarketaplikasi.GUI.frmPemasok" target="amimarketaplikasi.entity.EntitasPemasok" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="listBarang" source="amimarketaplikasi.GUI.Pembelian" target="amimarketaplikasi.entity.EntitasBarang" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;EntitasBarang&gt;"/>
    <HasRelation name="pc" source="amimarketaplikasi.GUI.FormLogin" target="amimarketaplikasi.Method.KasirControl" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="amimarketaplikasi.Method.PemasokControl" target="amimarketaplikasi.entity.EntitasPemasok" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="amimarketaplikasi.Method.KasirControl" target="amimarketaplikasi.entity.EntitasKasir" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="listKasir" source="amimarketaplikasi.GUI.frmKasir" target="amimarketaplikasi.entity.EntitasKasir" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;EntitasKasir&gt;"/>
    <HasRelation name="rc" source="amimarketaplikasi.GUI.laporanharian" target="amimarketaplikasi.Method.ReportControl" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="bcc" source="amimarketaplikasi.GUI.laporanharian" target="amimarketaplikasi.Method.BeliControl" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="eb" source="amimarketaplikasi.GUI.ReportBarang" target="amimarketaplikasi.entity.EntitasBarang" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
